# DutyIsland

./: DutyIsland.sln  README.md
.github/workflows/: build_publish.yml
DutyIsland/: DutyIsland.csproj  Plugin.cs  README.md  manifest.yml
DutyIsland.Interface/: DutyIsland.Interface.csproj  README.md
DutyIsland.Interface/ComponentModels/: ObservableValueTuple.cs
DutyIsland.Interface/Enums/: HumanSex.cs
DutyIsland.Interface/Models/Duty/: DutyPlan.cs  DutyPlanItem.cs  DutyPlanTemplate.cs  DutyPlanTemplateItem.cs  DutyWorkerItem.cs
DutyIsland.Interface/Models/Notification/: AutoNotificationInfo.cs  NotificationSettings.cs  NotificationTimeItem.cs  NotificationTimes.cs
DutyIsland.Interface/Models/Profile/: Profile.cs
DutyIsland.Interface/Models/Rolling/: RollItem.cs  RollSettings.cs
DutyIsland.Interface/Models/Worker/: FallbackSettings.cs  WorkerItem.cs
DutyIsland.Interface/Services/: IDutyPlanService.cs  IPublicDutyPlanService.cs
DutyIsland.Interface/Shared/: IpcRoutedNotifyIds.cs  TimeSpanHelper.cs
DutyIsland/ComponentModels/: ObservableValueTuple.cs
DutyIsland/Controls/: FallbackWorkersDataGridControl.axaml  FallbackWorkersDataGridControl.axaml.cs  NotificationSettingsControl.axaml  NotificationSettingsControl.axaml.cs  WorkerEditControl.axaml  WorkerEditControl.axaml.cs  WorkersDataGridControl.axaml  WorkersDataGridControl.axaml.cs
DutyIsland/Controls/ActionSettingsControls/: NotifyDutyActionSettingsControl.axaml  NotifyDutyActionSettingsControl.axaml.cs
DutyIsland/Controls/AttachedSettingsControls/: DutyPlanAttachedSettingsControl.axaml  DutyPlanAttachedSettingsControl.axaml.cs
DutyIsland/Controls/ComponentSettingsControls/: DutyComponentSettingsControl.axaml  DutyComponentSettingsControl.axaml.cs
DutyIsland/Controls/Components/: DutyComponent.axaml  DutyComponent.axaml.cs  DutyComponentSettingsControl.axaml  DutyComponentSettingsControl.axaml.cs
DutyIsland/Converters/: HumanSexToStringConverter.cs
DutyIsland/Enums/: DutyPlanGetMode.cs  HumanSex.cs  TimeSource.cs
DutyIsland/Extensions/: AutoNotificationInfoExtension.cs  AutoNotificationInfosExtension.cs
DutyIsland/Model/: Settings.cs
DutyIsland/Model/Duty/: DutyPlan.cs  DutyPlanTemplate.cs  DutyPlanTemplateItem.cs
DutyIsland/Models/: NotificationData.cs  Settings.cs
DutyIsland/Models/ActionSettings/: NotifyDutyActionSettings.cs
DutyIsland/Models/AttachedSettings/: DutyPlanAttachedSettings.cs
DutyIsland/Models/ComponentSettings/: DutyComponentSettings.cs
DutyIsland/Models/Duty/: DutyPlan.cs  DutyPlanItem.cs  DutyPlanTemplate.cs  DutyPlanTemplateItem.cs  DutyWorkerItem.cs  WorkerItem.cs
DutyIsland/Models/Notification/: AutoNotificationInfo.cs  NotificationData.cs  NotificationSettings.cs  NotificationTimeItem.cs  NotificationTimes.cs
DutyIsland/Models/Profile/: Profile.cs
DutyIsland/Models/Rolling/: RollItem.cs  RollSettings.cs
DutyIsland/Models/Worker/: FallbackSettings.cs  WorkerItem.cs
DutyIsland/Scripts/: build.ps1
DutyIsland/Services/: ConfigHandler.cs  DutyPlanService.cs  DutyTaskBarMenuService.cs
DutyIsland/Services/Automations/Actions/: NotifyAllJobAction.cs  NotifyDutyAction.cs
DutyIsland/Services/Logging/: ClassIslandConsoleFormatter.cs
DutyIsland/Services/NotificationProviders/: DutyNotificationProvider.cs
DutyIsland/Shared/: GlobalConstants.cs  InjectServices.cs  PinyinHelper.cs  TimeSpanHelper.cs
DutyIsland/Shared/Logger/: DefaultThemes.cs  Logger.cs  Theme.cs
DutyIsland/ViewModels/: ImportWorkersViewModel.cs
DutyIsland/ViewModels/SettingPages/: DutyViewModel.cs
DutyIsland/Views/: ImportWorkersWindow.axaml  ImportWorkersWindow.axaml.cs
DutyIsland/Views/SettingPages/: DebugSettingsPage.axaml  DebugSettingsPage.axaml.cs  DutyMainSettingsPage.axaml  DutyMainSettingsPage.axaml.cs  DutyProfileSettingsPage.axaml  DutyProfileSettingsPage.axaml.cs  DutyRollingSettingsPage.axaml  DutyRollingSettingsPage.axaml.cs  DutySettingsPage.axaml  DutySettingsPage.axaml.cs
changelog/: 0.1.0.0.md  0.1.1.0.md  0.2.0.0.md  0.2.0.1.md  0.2.0.2.md  0.2.1.0.md  0.2.2.0.md  0.2.3.0.md
scripts/: combine-artifacts.ps1  gen-release-note.ps1
