<UserControl x:Class="DutyIsland.Controls.WorkersDataGridControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DutyIsland.Controls"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance local:WorkersDataGridControl}">
    <StackPanel Spacing="4" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:WorkersDataGridControl}}">
        <DataGrid AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="False"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding Workers}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="执行者" IsReadOnly="False" MinWidth="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="8 0" Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <local:WorkerEditControl Worker="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip.Tip="删除这个执行者。" Foreground="IndianRed" Theme="{StaticResource TransparentButton}"
                                    Command="{Binding FallbackWorkersRemoveWorkerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:WorkersDataGridControl}}"
                                    CommandParameter="{Binding}">
                                <ci:IconText Glyph="&#xE61D;" Text="删除" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button ToolTip.Tip="添加一个执行者。" Margin="0 4 0 0"
                Click="FallbackWorkersAddWorkerButton_OnClick">
            <ci:IconText Glyph="&#xE00D;" Text="添加" />
        </Button>
    </StackPanel>
</UserControl>
