<UserControl x:Class="DutyIsland.Controls.WorkerEditControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DutyIsland.Controls"
             xmlns:converters="clr-namespace:DutyIsland.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <UserControl.Resources>
        <converters:HumanSexToStringConverter x:Key="HumanSexToStringConverter" />
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="* Auto" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:WorkerEditControl}}">
        <AutoCompleteBox Grid.Column="0"
                         Text="{Binding Worker}"
                         ItemsSource="{Binding WorkerItems}"
                         FilterMode="Custom"
                         ItemFilter="{Binding FilterWorker}">
            <AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="* Auto Auto" VerticalAlignment="Center" ColumnSpacing="4">
                        <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                   FontSize="14" Text="{Binding Name}" />
                                        
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                   FontSize="12" Foreground="Gray" Text="{Binding Id}" />
                                        
                        <TextBlock Grid.Column="2" VerticalAlignment="Center"
                                   FontSize="12" Foreground="Gray" Text="{Binding Sex, Converter={StaticResource HumanSexToStringConverter}}" />
                    </Grid>
                </DataTemplate>
            </AutoCompleteBox.ItemTemplate>
        </AutoCompleteBox>
    </Grid>
</UserControl>
