<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>True</EnableDynamicLoading>
        <RootNamespace>DutyIsland.Interface</RootNamespace>
        <Version>0.2.2.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>lrs2187</Authors>
        <Company>lrs2187.Dev</Company>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/lrs2187/DutyIsland</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lrs2187/DutyIsland</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2025 lrs2187</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageTags>classisland;plugin;addin;</PackageTags>
        <Description>拉取 DutyIsland 信息。</Description>
        <PackageVersion>0.2.2.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClassIsland.Core" Version="2.0.0.2">
            <ExcludeAssets>runtime; native</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
