<ci:SettingsPageBase x:Class="DutyIsland.Views.SettingPages.DutySettingsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:ci="http://classisland.tech/schemas/xaml/core"
                     xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     xmlns:local="clr-namespace:DutyIsland.Views.SettingPages"
                     mc:Ignorable="d">
    <Grid RowDefinitions="48, *" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DutySettingsPage}}">
        <Border Grid.Row="0" Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
        
        <TabControl Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="DutyIsland" IsEnabled="False">
                <ci:Empty Text="你真厉害，居然来到这里了。"
                          Icon="{ci:FluentIconSource &#xE059;, FontSize=48}"/>
            </TabItem>
            
            <TabItem IsSelected="True">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ci:FluentIcon Glyph="&#xE994;" FontSize="24" Height="24" VerticalAlignment="Center" />
                            <TextBlock FontSize="24">主页</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                
                <ScrollViewer>
                    <StackPanel Classes="settings-container animated-intro" Spacing="8">
                        <fa:InfoBar IsOpen="True" IsVisible="True" Severity="Informational">
                            <fa:InfoBar.Message>
                                欢迎使用 DutyIsland！找不到启用值日表的地方？看看课表的附加设置吧。
                            </fa:InfoBar.Message>
                        </fa:InfoBar>
                        
                        <fa:InfoBar IsOpen="True" IsVisible="True" Severity="Warning">
                            <fa:InfoBar.Message>
                                请注意，DutyIsland 目前不支持自动提醒。将会于一（大）段时间后推出。
                            </fa:InfoBar.Message>
                        </fa:InfoBar>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ci:FluentIcon Glyph="&#xE324;" FontSize="24" Height="24" VerticalAlignment="Center" />
                            <TextBlock FontSize="24">值日表</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" MinWidth="250" MaxWidth="400"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" RowDefinitions="Auto, *">
                        <fa:CommandBar Grid.Row="0"
                                       DefaultLabelPosition="Right">
                            <fa:CommandBar.PrimaryCommands>
                                <fa:CommandBarButton IconSource="{ci:FluentIconSource &#xE00D;}"
                                                     Label="添加" ToolTip.Tip="新建一个值日表。"
                                                     Click="ButtonAddDutyPlan_OnClick"/>
                                <fa:CommandBarSeparator />
                                <fa:CommandBarButton IconSource="{ci:FluentIconSource &#xE58D;}" 
                                                     Label="复制" ToolTip.Tip="复制一个当前选中的值日表的副本。"
                                                     Click="ButtonDuplicateDutyPlan_OnClick"/>
                            </fa:CommandBar.PrimaryCommands>
                        </fa:CommandBar>
                        
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding ViewModel.DutyPlans.List}"
                                 SelectedValue="{Binding ViewModel.SelectedDutyPlan}"
                                 SelectedValueBinding="{Binding Value}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value.Name}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    <GridSplitter Grid.Column="1" Margin="2 0" />
                    
                    <ci:Emptiable Grid.Column="2" IsDirectContentMode="True"
                                  Data="{Binding ViewModel.SelectedDutyPlan}">
                        <Grid RowDefinitions="Auto *">
                            <fa:CommandBar Grid.Row="0" DefaultLabelPosition="Right" Classes="hide-popup-indicator">
                                <fa:CommandBar.PrimaryCommands>
                                    <fa:CommandBarButton IconSource="{ci:FluentIconSource &#xEFDD;}"
                                                         Label="导入" ToolTip.Tip="从文本快速导入值日执行者。">
                                        <fa:CommandBarButton.Flyout>
                                            <Flyout>
                                                <StackPanel Spacing="8">
                                                    <TextBlock Text="在下方粘贴值日名单，将会按「标准人数」自动填充。" />
                                                    <TextBox Height="64" AcceptsReturn="True" Text="{Binding ViewModel.ImportDutyPlanText}" />
                                                    <TextBlock Text="导入后将会覆盖已有执行者信息！此操作无法撤销。" />
                                                    <Button Content="导入" Classes="accent" Click="ButtonImportDutyPlan_OnClick"/>
                                                </StackPanel>
                                            </Flyout>
                                        </fa:CommandBarButton.Flyout>
                                    </fa:CommandBarButton>
                                    
                                    <fa:CommandBarSeparator/>
                                    
                                    <fa:CommandBarButton IconSource="{ci:FluentIconSource &#xE61D;}"
                                                         Label="删除值日表" ToolTip.Tip="删除该值日表。">
                                        <fa:CommandBarButton.Flyout>
                                            <Flyout>
                                                <StackPanel Spacing="8">
                                                    <TextBlock FontWeight="Bold">
                                                        <Run Text="要删除值日表「" />
                                                        <Run Text="{Binding ViewModel.SelectedDutyPlan.Name}" />
                                                        <Run Text="」吗？" />
                                                    </TextBlock>
                                                    <TextBlock Text="使用了该值日表的附加设置将会失效！且此操作无法撤销。" />
                                                    <Button Content="删除" Classes="accent" Click="ButtonDeleteSelectedDutyPlan_OnClick"/>
                                                </StackPanel>
                                            </Flyout>
                                        </fa:CommandBarButton.Flyout>
                                    </fa:CommandBarButton>
                                </fa:CommandBar.PrimaryCommands>
                            </fa:CommandBar>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="350" MinWidth="300" MaxWidth="450" />
                                </Grid.ColumnDefinitions>
                                
                                <ListBox Grid.Column="0" Margin="0 0 4 0"
                                         ItemsSource="{Binding ViewModel.SelectedDutyPlan.ComplexItems.List, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding ViewModel.SelectedDutyPlanItemKvp}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="Auto, *">
                                                <TextBlock Grid.Column="0" FontSize="13"
                                                           Text="{Binding Value.Second.Name}" VerticalAlignment="Center" />
                                                
                                                <ItemsControl Grid.Column="1" HorizontalAlignment="Right" FontSize="11"
                                                              ItemsSource="{Binding Value.First.Workers.Items}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" ItemSpacing="4" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Foreground="Gray">
                                                                <Run Text="{Binding Name}" />
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                <ScrollViewer Grid.Column="2" Margin="8">
                                    <Grid RowDefinitions="Auto, Auto, Auto">
                                        <StackPanel Grid.Row="0" Spacing="8">
                                            <TextBlock Text="值日表信息" Theme="{StaticResource SubtitleTextBlockStyle}" />
                                            
                                            <ci:Field Label="名称">
                                                <TextBox Text="{Binding ViewModel.SelectedDutyPlan.Name}"/>
                                            </ci:Field>
                                            
                                            <ci:Field Label="模板">
                                                <ComboBox ItemsSource="{Binding ViewModel.DutyPlanTemplates.List}"
                                                          SelectedItem="{Binding ViewModel.DutyPlanSelectedDutyPlanTemplateKvp}"
                                                          SelectedValue="{Binding ViewModel.SelectedDutyPlan.TemplateGuid}"
                                                          SelectedValueBinding="{Binding Key}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Value.TemplateName}"
                                                                       ToolTip.Tip="{Binding Key}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </ci:Field>
                                        </StackPanel>
                                        
                                        <Separator Grid.Row="1" Margin="-8 16"/>
                                        
                                        <ci:Emptiable Grid.Row="2" IsDirectContentMode="True"
                                                      Data="{Binding ViewModel.SelectedDutyPlanItemKvp}">
                                            <StackPanel Spacing="8">
                                                <TextBlock Text="任务信息" Theme="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock>
                                                    <Run Text="任务名称:" />
                                                    <Run Text="{Binding ViewModel.SelectedDutyPlanItemKvp.Value.Name}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="标准人数:" />
                                                    <Run Text="{Binding ViewModel.SelectedDutyPlanItemKvp.Value.WorkerCount}" />
                                                </TextBlock>
                                                
                                                <StackPanel>
                                                    <DataGrid AutoGenerateColumns="False"
                                                              CanUserSortColumns="False"
                                                              IsReadOnly="False"
                                                              GridLinesVisibility="Horizontal"
                                                              ItemsSource="{Binding ViewModel.SelectedDutyPlanItem.Workers}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="执行者" IsReadOnly="False"
                                                                                Binding="{Binding Name}" />
                
                                                            <DataGridTemplateColumn Header="操作">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button ToolTip.Tip="删除这个执行者。" Foreground="IndianRed" Theme="{StaticResource TransparentButton}"
                                                                                Command="{Binding DutyPlanRemoveWorkerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:DutySettingsPage}}"
                                                                                CommandParameter="{Binding}">
                                                                            <ci:IconText Glyph="&#xE61D;" Text="删除" />
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
        
                                                    <Button ToolTip.Tip="添加一个执行者。" Margin="0 4 0 0"
                                                            Click="DutyPlanAddWorkerButton_OnClick">
                                                        <ci:IconText Glyph="&#xE00D;" Text="添加" />
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </ci:Emptiable> 
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ci:Emptiable>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ci:FluentIcon Glyph="&#xE31C;" FontSize="24" Height="24" VerticalAlignment="Center" />
                            <TextBlock FontSize="24">值日表模板</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" MinWidth="250" MaxWidth="400"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" RowDefinitions="Auto, *">
                        <fa:CommandBar Grid.Row="0"
                                       DefaultLabelPosition="Right">
                            <fa:CommandBar.PrimaryCommands>
                                <fa:CommandBarButton IconSource="{ci:FluentIconSource &#xE00D;}"
                                                     Label="添加" ToolTip.Tip="新建一个值日表模板。"
                                                     Click="ButtonAddDutyPlanTemplate_OnClick"/>
                                <fa:CommandBarSeparator />
                                <fa:CommandBarButton IconSource="{ci:FluentIconSource &#xE58D;}" 
                                                     Label="复制" ToolTip.Tip="复制一个当前选中的值日表模板的副本。"
                                                     Click="ButtonDuplicateDutyPlanTemplate_OnClick"/>
                            </fa:CommandBar.PrimaryCommands>
                        </fa:CommandBar>
                        
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding ViewModel.DutyPlanTemplates.List}"
                                 SelectedValue="{Binding ViewModel.SelectedDutyPlanTemplate}"
                                 SelectedValueBinding="{Binding Value}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value.TemplateName}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    <GridSplitter Grid.Column="1" Margin="2 0" />
                    
                    <ci:Emptiable Grid.Column="2" IsDirectContentMode="True"
                                  Data="{Binding ViewModel.SelectedDutyPlanTemplate}">
                        <Grid RowDefinitions="Auto *">
                            <fa:CommandBar Grid.Row="0" DefaultLabelPosition="Right" Classes="hide-popup-indicator">
                                <fa:CommandBar.PrimaryCommands>
                                    <fa:CommandBarButton Click="ButtonAddDutyPlanTemplateItem_OnClick" 
                                                         IconSource="{ci:FluentIconSource &#xF198;}"
                                                         Label="添加任务" ToolTip.Tip="添加值日任务。"/>
                                    
                                    <fa:CommandBarButton Click="ButtonRemoveDutyPlanTemplateItem_OnClick"
                                                         Label="删除" ToolTip.Tip="删除选中的值日任务。"
                                                         IsEnabled="{Binding ViewModel.SelectedDutyPlanTemplateItem, Converter={x:Static ObjectConverters.IsNotNull}}">
                                        <fa:CommandBarButton.IconSource>
                                            <fa:SymbolIconSource Symbol="Remove"/>
                                        </fa:CommandBarButton.IconSource>
                                    </fa:CommandBarButton>
                                    
                                    <fa:CommandBarSeparator/>
                                    
                                    <fa:CommandBarButton IconSource="{ci:FluentIconSource &#xE61D;}"
                                                         Label="删除模板" ToolTip.Tip="删除该值日表模板。">
                                        <fa:CommandBarButton.Flyout>
                                            <Flyout>
                                                <StackPanel Spacing="8">
                                                    <TextBlock FontWeight="Bold">
                                                        <Run Text="要删除值日表模板「" />
                                                        <Run Text="{Binding ViewModel.SelectedDutyPlanTemplate.TemplateName}" />
                                                        <Run Text="」吗？" />
                                                    </TextBlock>
                                                    <TextBlock Text="此操作无法撤销。" />
                                                    <Button Content="删除" Classes="accent" Click="ButtonDeleteSelectedDutyPlanTemplate_OnClick"/>
                                                </StackPanel>
                                            </Flyout>
                                        </fa:CommandBarButton.Flyout>
                                    </fa:CommandBarButton>
                                </fa:CommandBar.PrimaryCommands>
                            </fa:CommandBar>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="350" MinWidth="300" MaxWidth="450" />
                                </Grid.ColumnDefinitions>

                                <DataGrid Grid.Column="0" Margin="0 0 4 0"
                                          AutoGenerateColumns="False"
                                          CanUserSortColumns="False"
                                          RowHeaderWidth="150"
                                          GridLinesVisibility="Horizontal"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding ViewModel.SelectedDutyPlanTemplate.WorkerTemplateDictionary}"
                                          SelectedItem="{Binding ViewModel.SelectedDutyPlanTemplateItemKvp}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Value.Name, Mode=TwoWay}"
                                                            Header="任务名称" IsReadOnly="False" />
                                        
                                        <DataGridTemplateColumn Header="标准人数" MinWidth="100" IsReadOnly="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value.WorkerCount}"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <NumericUpDown Value="{Binding Value.WorkerCount}"
                                                                   FormatString="0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        
                                        <DataGridCheckBoxColumn Binding="{Binding Value.NotificationData.EnableNotification, Mode=TwoWay}"
                                                                Header="启用提醒?" IsReadOnly="False" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                <ScrollViewer Grid.Column="2" Margin="8">
                                    <Grid RowDefinitions="Auto, Auto, Auto">
                                        <StackPanel Grid.Row="0" Spacing="8"
                                                    DataContext="{Binding ViewModel.SelectedDutyPlanTemplate}">
                                            <TextBlock Text="值日表模板信息" Theme="{StaticResource SubtitleTextBlockStyle}" />
                                            
                                            <ci:Field Label="名称">
                                                <TextBox Text="{Binding TemplateName}"/>
                                            </ci:Field>
                                        </StackPanel>
                                        
                                        <Separator Grid.Row="1" Margin="-8 16"/>
                                        
                                        <ci:Emptiable Grid.Row="2" IsDirectContentMode="True"
                                                      Data="{Binding ViewModel.SelectedDutyPlanTemplateItemKvp}">
                                            <StackPanel Spacing="8" DataContext="{Binding ViewModel.SelectedDutyPlanTemplateItemKvp.Value}">
                                                <TextBlock Text="任务信息" Theme="{StaticResource SubtitleTextBlockStyle}"/>
                                                
                                                <ci:Field Label="任务名称">
                                                    <TextBox Text="{Binding Name}"/>
                                                </ci:Field>
                                                
                                                <ci:Field Label="任务人数">
                                                    <NumericUpDown Text="{Binding WorkerCount}" FormatString="0"/>
                                                </ci:Field>
                                                
                                                <Expander Classes="compact stretch-header" IsExpanded="{Binding NotificationData.EnableNotification, Mode=OneWay}">
                                                    <Expander.Header>
                                                        <Grid ColumnDefinitions="*, Auto">
                                                            <ci:IconText Grid.Column="0" Glyph="&#xE025;" Text="提醒设置" />
                                                            
                                                            <ToggleSwitch Grid.Column="1" Margin="0,-8,0,-4" VerticalAlignment="Center"
                                                                          OnContent="" OffContent="" ToolTip.Tip="是否启用提醒设置"
                                                                          IsChecked="{Binding NotificationData.EnableNotification}"/>
                                                        </Grid>
                                                    </Expander.Header>
                                                    
                                                    <StackPanel Spacing="8" DataContext="{Binding NotificationData}">
                                                        <ci:Field Label="遮罩内容">
                                                            <TextBox Text="{Binding NotificationTitle}" />
                                                        </ci:Field>
                                                        
                                                        <ci:Field Label="遮罩时长" Suffix="秒">
                                                            <NumericUpDown Increment="0.5" FormatString="0.0"
                                                                           Value="{Binding NotificationTitleDuration}" />
                                                        </ci:Field>
                                                        
                                                        <ci:Field Label="正文内容">
                                                            <Grid ColumnDefinitions="*, Auto">
                                                                <TextBox Grid.Column="0" Text="{Binding NotificationText}" />
                                                                
                                                                <Button Grid.Column="1" Theme="{StaticResource TransparentButton}"
                                                                        Content="{ci:FluentIcon &#xEE31;}">
                                                                    <Button.Flyout>
                                                                        <Flyout>
                                                                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *">
                                                                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                                                    <Run Text="格式化变量说明" FontWeight="Bold" />
                                                                                </TextBlock>
                                                                                
                                                                                <SelectableTextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 4 0">
                                                                                    <Run Text="%n - 履行该任务的成员，以 '、' 为分隔符"/><LineBreak/>
                                                                                    <Run Text="%j - 该任务名称"/><LineBreak/>
                                                                                </SelectableTextBlock>
                                                                            </Grid>
                                                                        </Flyout>
                                                                    </Button.Flyout>
                                                                </Button>
                                                            </Grid>
                                                        </ci:Field>
                                                        
                                                        <ci:Field Label="正文时长" Suffix="秒">
                                                            <NumericUpDown Increment="0.5" FormatString="0.0"
                                                                           Value="{Binding NotificationTextDuration}" />
                                                        </ci:Field>
                                                        
                                                        <ci:Field Label="提醒时间">
                                                            <StackPanel>
                                                                <DataGrid AutoGenerateColumns="False"
                                                                          CanUserSortColumns="False"
                                                                          IsReadOnly="False"
                                                                          GridLinesVisibility="Horizontal"
                                                                          ItemsSource="{Binding NotificationTimes}">
                                                                    <DataGrid.Columns>
                                                                        <DataGridTemplateColumn Header="时间">
                                                                            <DataGridTemplateColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TimePicker SelectedTime="{Binding NotificationTime}" UseSeconds="True" />
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.CellTemplate>
                                                                        </DataGridTemplateColumn>
                            
                                                                        <DataGridTemplateColumn Header="操作">
                                                                            <DataGridTemplateColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <Button ToolTip.Tip="删除这个时间。" Foreground="IndianRed" Theme="{StaticResource TransparentButton}"
                                                                                            Command="{Binding DutyPlanTemplateRemoveNotificationTimeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:DutySettingsPage}}"
                                                                                            CommandParameter="{Binding}">
                                                                                        <ci:IconText Glyph="&#xE61D;" Text="删除" />
                                                                                    </Button>
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.CellTemplate>
                                                                        </DataGridTemplateColumn>
                                                                    </DataGrid.Columns>
                                                                </DataGrid>
                    
                                                                <Button ToolTip.Tip="添加一个时间。" Margin="0 4 0 0"
                                                                        Click="DutyPlanTemplateAddNotificationTimeButton_OnClick">
                                                                    <ci:IconText Glyph="&#xE00D;" Text="添加" />
                                                                </Button>
                                                            </StackPanel>
                                                        </ci:Field>
                                                    </StackPanel>
                                                </Expander>
                                            </StackPanel>
                                        </ci:Emptiable>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ci:Emptiable>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ci:FluentIcon Glyph="&#xEF27;" FontSize="24" Height="24" VerticalAlignment="Center" />
                            <TextBlock FontSize="24">设置</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                
                <ScrollViewer>
                    <StackPanel Classes="settings-container animated-intro">
                        <fa:SettingsExpander Header="DutyIsland" IsExpanded="True">
                            <fa:SettingsExpander.IconSource>
                                <fa:ImageIconSource Source="/Assets/PluginIcon.png"/>
                            </fa:SettingsExpander.IconSource>
                            
                            <fa:SettingsExpander.Footer>
                                <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                                    <Run Text="{Binding PluginVersion}"/>
                                    <Run Text="(Codename Paimon)"/>
                                </TextBlock>
                            </fa:SettingsExpander.Footer>
                            
                            <fa:SettingsExpanderItem Description="本项目基于 GNU General Public License v3.0 获得许可。">
                                <fa:SettingsExpanderItem.Footer>
                                    <WrapPanel Classes="animated-resize" ItemSpacing="4">
                                        <HyperlinkButton Click="SettingsExpanderItemShowOssLicense_OnClick">
                                            <TextBlock Text="开放源代码许可"/>
                                        </HyperlinkButton>
                                    </WrapPanel>
                                </fa:SettingsExpanderItem.Footer>
                                
                                <TextBlock Background="Transparent" PointerPressed="UIElementAppInfo_OnMouseDown"
                                           Text="Copyright (c) 2025  lrs2187/lrsgzs"/>
                            </fa:SettingsExpanderItem>
                            
                            <fa:SettingsExpanderItem Content="常用链接">
                                <fa:SettingsExpanderItem.Footer>
                                    <WrapPanel Classes="animated-resize" ItemSpacing="4">
                                        <!-- <Button Theme="{StaticResource TransparentButton}" -->
                                        <!--         Content="{ci:FluentIcon &#xE23C;, FontSize=20}" -->
                                        <!--         ToolTip.Tip="文档" -->
                                        <!--         Click="UriNavigationCommands_OnClick" -->
                                        <!--         CommandParameter="https://docs.classisland.tech"/> -->
                                        
                                        <Button Theme="{StaticResource TransparentButton}"
                                                Content="{ci:LucideIcon &#xE0EA;, FontSize=16}"
                                                ToolTip.Tip="GitHub"
                                                Click="UriNavigationCommands_OnClick"
                                                CommandParameter="https://github.com/lrsgzs/DutyIsland"/>
                                    </WrapPanel>
                                </fa:SettingsExpanderItem.Footer>
                            </fa:SettingsExpanderItem>
                        </fa:SettingsExpander>
                        
                        <fa:SettingsExpander IconSource="{ci:FluentIconSource &#xf023;}"
                                             Header="启用提醒?" Description="控制全局的提醒启用状态。">
                            <fa:SettingsExpander.Footer>
                                <ToggleSwitch IsChecked="{Binding ViewModel.Settings.GlobalEnableNotification}"/>
                            </fa:SettingsExpander.Footer>
                        </fa:SettingsExpander>
                        
                        <fa:SettingsExpander IconSource="{ci:FluentIconSource &#xf023;}"
                                             Header="启用遥测?" Description="控制 DutyIsland 的 Sentry 遥测启用状态。">
                            <fa:SettingsExpander.Footer>
                                <ToggleSwitch IsChecked="{Binding ViewModel.Settings.EnableSentry}"/>
                            </fa:SettingsExpander.Footer>
                        </fa:SettingsExpander>
                        
                        <Button Click="ButtonGetAttachedSettings_OnClick">获取附加设置</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
        <fa:CommandBar Grid.Row="0" HorizontalAlignment="Right" DefaultLabelPosition="Right">
            <fa:CommandBar.PrimaryCommands>
                <fa:CommandBarButton IconSource="{ci:FluentIconSource &#xEEB5;}" Label="保存"
                                     ToolTip.Tip="保存当前档案文件。"
                                     Click="ButtonSave_OnClick"/>
                <!-- <fa:CommandBarButton IconSource="{ci:FluentIconSource &#xEE2F;}" -->
                <!--                      Label="帮助" -->
                <!--                      Command="{x:Static ci:UriNavigationCommands.UriNavigationCommand}" -->
                <!--                      CommandParameter="https://docs.classisland.tech/app/profile/" -->
                <!--                      ToolTip.Tip="查看值日表编辑器帮助"/> -->
            </fa:CommandBar.PrimaryCommands>
        </fa:CommandBar>
    </Grid>
</ci:SettingsPageBase>