<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>True</EnableDynamicLoading>
        <RootNamespace>DutyIsland</RootNamespace>
		<Version>0.2.2.0</Version>
	</PropertyGroup>
    
	<ItemGroup>
		<PackageReference Include="ClassIsland.PluginSdk" Version="2.0.0.2">
			<ExcludeAssets>runtime; native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="DotNetCommon.PinYin" Version="8.0.0" />
		<PackageReference Include="Pastel" Version="4.2.0" />
		<PackageReference Include="Sentry" Version="6.1.0-alpha.1" />
		<PackageReference Include="SuperAutoIsland.Interface" Version="0.1.2.4" />
		<ProjectReference Include="..\DutyIsland.Interface\DutyIsland.Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
</Project>