<ci:ActionSettingsControlBase x:Class="DutyIsland.Controls.ActionSettingsControls.NotifyDutyActionSettingsControl"
                              x:TypeArguments="actionSettings:NotifyDutyActionSettings"
                              xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:ci="http://classisland.tech/schemas/xaml/core"
                              xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                              xmlns:local="clr-namespace:DutyIsland.Controls.ActionSettingsControls"
                              xmlns:actionSettings="clr-namespace:DutyIsland.Models.ActionSettings">
    
    <ci:ActionSettingsControlBase.Resources>
        <ScrollViewer x:Key="NotificationSettingsDrawer" x:Shared="False" Width="400"
                      d:DataContext="{d:DesignInstance local:NotifyDutyActionSettingsControl}">
            <StackPanel Classes="animated-intro" Spacing="8">
                <CheckBox Content="启用回滚?" ToolTip.Tip="在找不到目标任务 Guid 时自动回滚。"
                          IsChecked="{Binding Settings.FallbackEnabled, Mode=TwoWay}" />
                
                <ci:Field Label="名称回滚" ToolTip.Tip="回滚为下方任务名称"
                          IsVisible="{Binding Settings.FallbackEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox MinWidth="128"
                                 Text="{Binding Settings.FallbackJobName}" />
                                
                        <ci:AnimatedIconButton HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                               Glyph="&#xE47C;" Text="当前值" Theme="{StaticResource TransparentButton}"
                                               Click="UseCurrentValueButton_OnClick"
                                               ToolTip.Tip="填入当前值" />
                    </StackPanel>
                </ci:Field>
                
                <Expander Classes="compact stretch-header" IsExpanded="False"
                          IsVisible="{Binding Settings.FallbackEnabled}">
                    <Expander.Header>
                        <ci:IconText Grid.Column="0" Glyph="&#xECD9;" Text="执行者回滚" ToolTip.Tip="回滚为下方执行者列表" />
                    </Expander.Header>
                    
                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserSortColumns="False"
                                  IsReadOnly="False"
                                  GridLinesVisibility="Horizontal"
                                  ItemsSource="{Binding Settings.FallbackWorkers}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="执行者" IsReadOnly="False"
                                                    Binding="{Binding Name}" />

                                <DataGridTemplateColumn Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip.Tip="删除这个执行者。" Foreground="IndianRed" Theme="{StaticResource TransparentButton}"
                                                    Command="{Binding FallbackWorkersRemoveWorkerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:NotifyDutyActionSettingsControl}}"
                                                    CommandParameter="{Binding}">
                                                <ci:IconText Glyph="&#xE61D;" Text="删除" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button ToolTip.Tip="添加一个执行者。" Margin="0 4 0 0"
                                Click="FallbackWorkersAddWorkerButton_OnClick">
                            <ci:IconText Glyph="&#xE00D;" Text="添加" />
                        </Button>
                    </StackPanel>
                </Expander>
                
                <TextBlock Foreground="Gray" TextAlignment="Center" FontStyle="Italic" TextWrapping="Wrap"
                           IsVisible="{Binding Settings.FallbackEnabled}">
                    Tips: 回滚时先查找是否存在您指定的任务名称，如不存在再使用您指定的执行者。
                </TextBlock>
                
                <Expander Classes="compact stretch-header" IsExpanded="{Binding Settings.UseCustomNotificationSettings, Mode=OneWay}">
                    <Expander.Header>
                        <Grid ColumnDefinitions="*, Auto">
                            <ci:IconText Grid.Column="0" Glyph="&#xE025;" Text="自定义提醒设置" />
                            
                            <ToggleSwitch Grid.Column="1" Margin="0,-8,0,-4" VerticalAlignment="Center"
                                          OnContent="" OffContent="" ToolTip.Tip="是否启用自定义提醒设置"
                                          IsChecked="{Binding Settings.UseCustomNotificationSettings}"/>
                        </Grid>
                    </Expander.Header>
                    
                    <StackPanel Spacing="8" DataContext="{Binding Settings}">
                        <ci:Field Label="遮罩内容">
                            <TextBox Text="{Binding NotificationTitle}" />
                        </ci:Field>
                        
                        <ci:Field Label="遮罩时长" Suffix="秒">
                            <NumericUpDown Increment="0.5" FormatString="0.0"
                                           Value="{Binding NotificationTitleDuration}" />
                        </ci:Field>
                        
                        <ci:Field Label="正文内容">
                            <Grid ColumnDefinitions="*, Auto">
                                <TextBox Grid.Column="0" Text="{Binding NotificationText}" />
                                
                                <Button Grid.Column="1" Theme="{StaticResource TransparentButton}"
                                        Content="{ci:FluentIcon &#xEE31;}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *">
                                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                    <Run Text="格式化变量说明" FontWeight="Bold" />
                                                </TextBlock>
                                                
                                                <SelectableTextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 4 0">
                                                    <Run Text="%n - 履行该任务的成员，以 '、' 为分隔符"/><LineBreak/>
                                                    <Run Text="%j - 该任务名称"/><LineBreak/>
                                                </SelectableTextBlock>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </ci:Field>
                        
                        <ci:Field Label="正文时长" Suffix="秒">
                            <NumericUpDown Increment="0.5" FormatString="0.0"
                                           Value="{Binding NotificationTextDuration}" />
                        </ci:Field>
                    </StackPanel>
                </Expander>
                
                <TextBlock Foreground="Gray" TextAlignment="Center" FontStyle="Italic" TextWrapping="Wrap">
                    Tips: 查找通知设置时优先使用此处的设置，如未启用则使用值日表模板中的通知设置。
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </ci:ActionSettingsControlBase.Resources>
    
    <StackPanel Orientation="Horizontal" Spacing="8"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NotifyDutyActionSettingsControl}}">
        <TextBlock VerticalAlignment="Center">任务:</TextBlock>
        
        <ComboBox VerticalAlignment="Center"
                  ItemsSource="{Binding DutyPlanService.CurrentDutyPlan.ComplexItems.List}"
                  SelectedValue="{Binding Settings.JobGuid}"
                  SelectedValueBinding="{Binding Key}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value.Second.Name}"
                               ToolTip.Tip="{Binding Key}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button VerticalAlignment="Center" Theme="{StaticResource TransparentButton}"
                Click="ButtonShowSettings_OnClick">
            <ci:IconText Glyph="&#xEF27;" Text="更多设置…"
                         Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
        </Button>
    </StackPanel>
</ci:ActionSettingsControlBase>
