<ci:ActionSettingsControlBase x:Class="DutyIsland.Controls.ActionSettingsControls.NotifyDutyActionSettingsControl"
                              x:TypeArguments="actionSettings:NotifyDutyActionSettings"
                              xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:ci="http://classisland.tech/schemas/xaml/core"
                              xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                              xmlns:local="clr-namespace:DutyIsland.Controls.ActionSettingsControls"
                              xmlns:actionSettings="clr-namespace:DutyIsland.Models.ActionSettings"
                              xmlns:controls="clr-namespace:DutyIsland.Controls">
    
    <ci:ActionSettingsControlBase.Resources>
        <ScrollViewer x:Key="NotificationSettingsDrawer" x:Shared="False" Width="400"
                      d:DataContext="{d:DesignInstance local:NotifyDutyActionSettingsControl}">
            <StackPanel Classes="animated-intro" Spacing="8">
                <CheckBox Content="启用回滚?" ToolTip.Tip="在找不到目标任务 Guid 时自动回滚。"
                          IsChecked="{Binding Settings.FallbackSettings.Enabled, Mode=TwoWay}" />
                
                <ci:Field Label="名称回滚" ToolTip.Tip="回滚为下方任务名称"
                          IsVisible="{Binding Settings.FallbackSettings.Enabled}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox MinWidth="128"
                                 Text="{Binding Settings.FallbackSettings.JobName}" />
                                
                        <ci:AnimatedIconButton HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                               Glyph="&#xE47C;" Text="当前值" Theme="{StaticResource TransparentButton}"
                                               Click="UseCurrentValueButton_OnClick"
                                               ToolTip.Tip="填入当前值" />
                    </StackPanel>
                </ci:Field>
                
                <Expander Classes="compact stretch-header" IsExpanded="False"
                          IsVisible="{Binding Settings.FallbackSettings.Enabled}">
                    <Expander.Header>
                        <ci:IconText Grid.Column="0" Glyph="&#xECD9;" Text="执行者回滚" ToolTip.Tip="回滚为下方执行者列表" />
                    </Expander.Header>
                    
                    <controls:WorkersDataGridControl Workers="{Binding Settings.FallbackSettings.Workers}" />
                </Expander>
                
                <TextBlock Foreground="Gray" TextAlignment="Center" FontStyle="Italic" TextWrapping="Wrap"
                           IsVisible="{Binding Settings.FallbackSettings.Enabled}">
                    Tips: 回滚时先查找是否存在您指定的任务名称，如不存在再使用您指定的执行者。
                </TextBlock>
                
                <Expander Classes="compact stretch-header" IsExpanded="{Binding Settings.UseCustomNotificationSettings, Mode=OneWay}">
                    <Expander.Header>
                        <Grid ColumnDefinitions="*, Auto">
                            <ci:IconText Grid.Column="0" Glyph="&#xE025;" Text="自定义提醒设置" />
                            
                            <ToggleSwitch Grid.Column="1" Margin="0,-8,0,-4" VerticalAlignment="Center"
                                          OnContent="" OffContent="" ToolTip.Tip="是否启用自定义提醒设置"
                                          IsChecked="{Binding Settings.UseCustomNotificationSettings}"/>
                        </Grid>
                    </Expander.Header>
                    
                    <controls:NotificationSettingsControl Settings="{Binding Settings.CustomNotificationSettings}" />
                </Expander>
                
                <TextBlock Foreground="Gray" TextAlignment="Center" FontStyle="Italic" TextWrapping="Wrap">
                    Tips: 查找通知设置时优先使用此处的设置，如未启用则使用值日表模板中的通知设置。
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </ci:ActionSettingsControlBase.Resources>
    
    <StackPanel Orientation="Horizontal" Spacing="8"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NotifyDutyActionSettingsControl}}">
        <TextBlock VerticalAlignment="Center">任务:</TextBlock>
        
        <ComboBox VerticalAlignment="Center"
                  ItemsSource="{Binding DutyPlanService.CurrentDutyPlan.ComplexItems.List}"
                  SelectedValue="{Binding Settings.JobGuid}"
                  SelectedValueBinding="{Binding Key}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value.Second.Name}"
                               ToolTip.Tip="{Binding Key}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button VerticalAlignment="Center" Theme="{StaticResource TransparentButton}"
                Click="ButtonShowSettings_OnClick">
            <ci:IconText Glyph="&#xEF27;" Text="更多设置…"
                         Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
        </Button>
    </StackPanel>
</ci:ActionSettingsControlBase>
